Script started on Fri Jan 31 09:30:30 2025

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034h[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension[m$ cd script/
[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension/script[m$ ll
bash: ll: command not found
[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension/script[m$ ll
bash: ll: command not found
[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension/script[m$ ll
bash: ll: command not found
[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension/script[m$ ls
Cargo.toml        build.rs          proof-with-io.bin [1m[34msrc[39;49m[0m
[36malexandreroque[m@[32mAlexandres-MacBook-Pro:[33;1m~/soundnesslabs/sp1-sui/example/sp1_zklogin_extension/script[m$ exit
exit

Script done on Fri Jan 31 09:30:42 2025
